# Rename this file to .env for local development and fill in the values.

DATABASE_URL=

NEXTAUTH_SECRET= 
NEXTAUTH_URL= 

GITHUB_ID= 
GITHUB_SECRET= 

GOOGLE_ID= 
GOOGLE_SECRET= 

NEXT_PUBLIC_UNSPLASH_ACCESS_KEY=

NEXT_PUBLIC_GOOGLE_FONTS_API_KEY=