# Rename this file to .env.local for local development and fill in the values.

DATABASE_URL =

NEXTAUTH_SECRET = 
NEXTAUTH_URL = 

GITHUB_ID = 
GITHUB_SECRET = 

GOOGLE_ID = 
GOOGLE_SECRET = 

FACEBOOK_ID =
FACEBOOK_SECRET =